{
  "name": "Devarsh Bagla",
  "short_name": "Bagla",
  "description": "Computer Science and Economics at Brandeis. Small tools for problems that annoy me.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0A09",
  "theme_color": "#0B0A09",
  "lang": "en",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
